App299/App299/App299/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App299.MainPage"
             xmlns:app="clr-namespace:App299" BackgroundColor="LightGreen">

	<ContentPage.BindingContext>
		<app:MainViewModel />
	</ContentPage.BindingContext>

	<CollectionView ItemsSource="{Binding ItemsSource}" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Red" x:Name="ItemContainer">
				<StackLayout Padding="5" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="{Binding Width, Source={x:Reference ItemContainer}}" HeightRequest="{Binding Width, Source={x:Reference ItemContainer}}">
						<Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
				</StackLayout>

                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
